# --- Настройки для контейнера PostgreSQL ---
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="mastdmastd"
POSTGRES_DB="goals_n_projects"

# --- Настройки для подключения бэкенда к БД ---
# Эти переменные читает ваше FastAPI-приложение, чтобы подключиться к базе.
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_NAME=${POSTGRES_DB}
DB_HOST=db
DB_PORT=5433


